<!-- Happy coding -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeable UI - Blog Post</title>
    <style>
        header {
            text-align: center;
            background-color: #44403C;
            color:  white;
            margin-bottom: 32px ;
            padding-top: 16px;
            padding-bottom: 16px;    
            
        }
        h1{
         text-align: justify;
         padding-left: 352px;
         padding-right: 352px;
         margin-top: 56px; 
         margin-bottom: 24px
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-size: 36px;
         line-height: 40px;
        }

        p{
            text-align: justify;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 32px;
            margin-left: 352px;
            margin-right: 352px;
        }
        h2{
         text-align: justify;
         margin-top: 56px;
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-size: 24px;
         line-height: 36px;
         margin-bottom: 24px;
         margin-left: 352px;
         margin-right: 352px;
        }
        li{
            text-align: justify;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 32px;  
            margin-left: 352px;
            margin-right: 352px;
         }
        figure{
            text-align: justify;
            margin-left: 352px;
            margin-right: 352px;  
            margin-top: 32px;
            margin-bottom: 32px;
         }
        blockquote{
            text-align: justify;
            margin-left: 352px;
            margin-right: 352px;
            margin-top: 24px;
            margin-bottom: 24px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 18px;
            padding-right: 18px;
            background-color: #D6D3D1;
        }
        h3{
         text-align: justify;
         margin-top: 32px;
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-size: 24px;
         line-height: 36px;
         margin-bottom: 12px;
         margin-left: 352px;
         margin-right: 352px;
        }
        footer{
            text-align: center;
            background-color: #44403C;
            color:  white;
            margin-bottom: 32px ;
            padding-top: 16px;
            padding-bottom: 16px;    
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <h1>Lessons after 4 weeks learning code</h1>
    <p>Article Paragraph (p). Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit nunc habitant lorem nunc. Nulla convallis eu pellentesque dolor. Morbi est mauris posuere faucibus tincidunt vitae varius arcu. Ut aliquam tortor consequat nec et sed viverra habitasse. Volutpat id a ut diam vitae amet vitae mauris lacus. <strong>Pretium amet elementum </strong>diam vel urna, quis. Turpis scelerisque eu nulla euismod est nisl. Eget amet, id porttitor auctor nunc rhoncus. Eu egestas nisl amet amet velit orci urna, convallis volutpat. Ac in a dolor vivamus ultricies tincidunt habitasse nec, pellentesque. Condimentum nam ornare nunc turpis cursus in. Enim consequat at at nisi accumsan auctor egestas nulla. Vel aenean integer volutpat arcu eget tempor. Risus a turpis donec neque fermentum ligula congue et adipiscing.</p>
    <h2>The first two weeks</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit nunc habitant lorem nunc. Nulla convallis eu pellentesque dolor. Morbi est mauris posuere faucibus tincidunt vitae varius arcu. Ut aliquam tortor consequat <a href="https://www.google.com">some link </a>nec et sed viverra habitasse. Volutpat id a ut diam vitae amet vitae mauris lacus. Pretium amet elementum diam vel urna, quis. Turpis scelerisque eu nulla euismod est nisl. Eget amet, id porttitor auctor nunc rhoncus.</p>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Elit nunc habitant lorem nunc. Nulla convallis eu pellentesque dolor.</li>
    <li>Morbi est mauris posuere faucibus tincidunt vitae varius arcu.</li>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit nunc habitant lorem nunc. Nulla convallis eu pellentesque dolor. Morbi est mauris posuere faucibus tincidunt vitae varius arcu.</p>
    <blockquote>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit feugiat in quis in sed tortor. Sit tortor, sagittis molestie laoreet sed..”</blockquote>
    <figure>
    <img src="https://s3-alpha-sig.figma.com/img/f9b9/1ef1/5e9815b377c5d4193bb441023e31862d?Expires=1679875200&Signature=SzxjaymEK~copWqeo-wbmWGFv8906m9uadQjaq8VdJrNxe~LeNhnmGq~ihfSOro6ZkLBu075UaWXIsGY10zIolue0v97KDmOd~iIrkP6i4d4ehYf5x-Xh0jIanUrKT8h2bPuXzK5dtHATBK04nV7A5CkPEvMH0zvr7MitmC9prCsOaJJiKmi0cuKFzlqF0LSVizUgR0HSBQ17jOILuGyvWLISP3NojXtkr3vLFEWKfRgrgAR5OQO7dRnvMErzKke2PPhoCEcgnPMoIViyThxiuqAJDY9u8l-~p9o3oEiPVbLrFE0mrekqdQXfRSkAgh1OnTzQVTDmX3Fk9GeOZLNug__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" title="image description"> 
    <figcaption>Image description</figcaption>
    </figure>
    <h3>The last two weeks</h3>
    <p>Lorem ipsum dolor sit amet, <em>consectetur adipiscing elit.</em> Elit nunc habitant lorem nunc. Nulla convallis eu pellentesque dolor. Morbi est mauris posuere faucibus tincidunt vitae varius arcu.</p>
    <footer>FOOTER</footer>
</body>
</html>