.about-summary-header,
.about-hobbies-header {
  margin-bottom: 3rem;
  text-align: center;
}

.about-summary-content {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2em;
  text-align: left;
  margin: 1em 0;
}

.about-summary-card {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem;
}

.about-summary-card svg {
  fill: var(--pink-600);
}

.about-summary-card-icon {
  margin-top: 0.313em;
  margin-right: 0.6em;
}

.hobbies-summary-content {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1em;
  margin: 0 1em;
}

.hobbies-images {
  width: 19.938em;
  height: 13.75em;
  border-radius: 8px;
}
